<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Profile Maker</title>
	<style>

	#map {
		height: 100%;
	}
	/* Optional: Makes the sample page fill the window. */
	html, body {
		height: 100%;

		margin: 0;
		padding: 0;
		font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
	}

	p {	
		margin: 0;
		padding: 1px;
	}

	textarea
	{
	resize:none;
	}

    #description {
    	font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
    }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }    

	.scrollabletextbox {

    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 82%;
    overflow:scroll;
	}

</style>
<script src="https://www.google.com/jsapi"></script>
</head>
<body>
	<div id="header" style="height:25%; width:100%">
	<div id="control" style="width:30%; float: left;">
		<table>
			<tr>
				<th>Points</th>
				<th>Latitude</th>
				<th>Longitude</th>
			</tr>
			<tr>
				<td>Aval</td>
				<td><input type="text" id="bot_lat" size="10" value="" readonly></td>
				<td><input type="text" id="bot_lng" size="10" value="" readonly></td>
			</tr>
			<tr>
				<td>Amont</td>
				<td><input type="text" id="top_lat" size="10" value="" readonly></td>
				<td><input type="text" id="top_lng" size="10" value="" readonly></td>
			</tr>
		</table>


	
	<p>Nombre de points: <input type="text" id="nb_pts" size="6" value="11" onChange="nbpts_change()"> points</p>
	<p id="dist">Longueurs du profil:</p>
	<p id="espacement">Espacement des point:</p>
	<button type="button" id="getElevationBtn" onclick="getElevation()" style="display: none;">Get Elevation</button>
	<button type="button" id="exportDataBtn" onclick="alert('Export')" style="display: none;">Export to csv</button>
	</div> 
	<div id="result" style="width:70%; float: right;">
		<textarea class="scrollabletextbox" id="data_output" rows="10" cols="100" readonly style="width:100%; height:100%; float: center;"></textarea>
	</div>
	</div>
	<input id="pac-input" class="controls" type="text" placeholder="Search Box">
	<div id="map" style="height:75%"></div>
	
	<script>
var map;
var d;
var esp;
var intermediate_pts = [];



function initMap() {
	clearField();
	var myCenter = new google.maps.LatLng(53, -90);
	var myOptions = {zoom: 4,mapTypeId: google.maps.MapTypeId.SATELLITE,center: myCenter};
	map = new google.maps.Map(document.getElementById("map"), myOptions);
	polyLine = new google.maps.Polyline({map: null});
	startMarker = new google.maps.Marker({map:null});
	endMarker = new google.maps.Marker({map:null});
	startPoint = null;
	endPoint = null;
	elevator = new google.maps.ElevationService;
	map.addListener('click', mapClick );
    var input = document.getElementById('pac-input');
    var searchBox = new google.maps.places.SearchBox(input);
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    map.addListener('bounds_changed', function() {
    	searchBox.setBounds(map.getBounds());
    });

map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
}

var mapClick  =function(e) {

	var lat = e.latLng.lat();
	var lng = e.latLng.lng();
	var position = {lat: lat, lng: lng};
	if(! startPoint) {
		startPoint = position;
		document.getElementById("exportDataBtn").style.display = "None"
		document.getElementById("getElevationBtn").style.display = "None"
		clearMarker();
		clearElevationMarkers();
		clearPolyline();
		clearField();

		startMarker = makeMarker(position,6,true,"blue");
		startMarker.addListener('drag', dragMarker);
		startMarker.addListener('dragend', dragendMarker);
	}
	else if(! endPoint) {
		endPoint = position;
		endMarker = makeMarker(position,6,true,"red");
		endMarker.addListener('drag', dragMarker);
		endMarker.addListener('dragend', dragendMarker);
		polyLine = makePolyline([startPoint, endPoint]);
		computeProfilSpec();
		writeField()
		document.getElementById("getElevationBtn").style.display = "inline"
		startPoint = null;
		endPoint = null;

	}
}

function dragMarker(){
	clearPolyline();
	clearField();
	document.getElementById("exportDataBtn").style.display = "None"
	clearElevationMarkers();
	var s = {lat: startMarker.position.lat(), lng: startMarker.position.lng()};
	var e = {lat: endMarker.position.lat(), lng: endMarker.position.lng()};
	polyLine = makePolyline([s, e]);
}

function dragendMarker(){
	computeProfilSpec();
	writeField();	
}

function nbpts_change(){
	if (startMarker && endMarker){
		clearField();
		clearElevationMarkers();
		computeProfilSpec();
		writeField();
		document.getElementById("exportDataBtn").style.display = "None";
	}


}

function makeMarker(pos,s,d,c){
	return new google.maps.Marker({
			position: pos,
			map: map,
			draggable:d,
			icon: {path: google.maps.SymbolPath.CIRCLE,
				scale: s,
				fillColor: c,
				fillOpacity: 1,
				strokeWeight: 1,
				strokeColor: c,}
		});
}

function makePolyline(points) {
		return new google.maps.Polyline({
			path: points,
			strokeColor: 'black',
			strokeOpacity: 0.7,
			strokeWeight: 1,
			map: map
		});
	};



function radians(n) {return n * (Math.PI / 180);}
function degrees(n) {return n * (180 / Math.PI);}

var computeProfilSpec = function(){
		nbPts = Number(document.getElementById("nb_pts").value);
		computeLength();
		computeSpacing();	
}

var computeLength = function(){
	var R = 6378137; // Earth’s mean radius in meter
	var dLat = radians(endMarker.position.lat() - startMarker.position.lat());
	var dLong = radians(endMarker.position.lng() - startMarker.position.lng());
	var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
	Math.cos(radians(startMarker.position.lat())) * Math.cos(radians(endMarker.position.lat())) *
	Math.sin(dLong / 2) * Math.sin(dLong / 2);
	var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
	d = R * c;
	d = d.toFixed(2);
}

var computeSpacing = function(){
	esp = d/(nbPts-1);	
}

var writeField = function(){

	document.getElementById("bot_lat").value = Number(startMarker.position.lat()).toFixed(5);
	document.getElementById("bot_lng").value = Number(startMarker.position.lng()).toFixed(5);
	document.getElementById("top_lat").value = Number(endMarker.position.lat()).toFixed(5);
	document.getElementById("top_lng").value = Number(endMarker.position.lng()).toFixed(5);
	document.getElementById("dist").innerHTML = 'Longueurs du profil: '+Number(d).toFixed(2)+'  m';
	document.getElementById("espacement").innerHTML = 'Espacement des point: '+Number(esp).toFixed(2)+' m';
}

var clearMarker = function(){
	startMarker.setMap(null);
	endMarker.setMap(null);
}

var clearElevationMarkers = function(){
 	var i;
	for(i=0;i < intermediate_pts.length; i++) {
		intermediate_pts[i].setMap(null);
	}
	intermediate_pts = []	
}

var clearPolyline = function(){
	polyLine.setMap(null);
}

var clearField = function(){
	document.getElementById("data_output").value = ""
	document.getElementById("top_lat").value = "";
	document.getElementById("top_lng").value = "";
	document.getElementById("bot_lat").value = "";
	document.getElementById("bot_lng").value = "";
	document.getElementById("dist").innerHTML = "Longueurs du profil:";
	document.getElementById("espacement").innerHTML = "Espacement des point:";
};


function getElevation(){
	var s = {lat: startMarker.position.lat(), lng: startMarker.position.lng()};
	var e = {lat: endMarker.position.lat(), lng: endMarker.position.lng()};
	elevator.getElevationAlongPath({'path': [s,e],'samples': nbPts}, plotElevation);
	//document.getElementById("exportDataBtn").style.display = "inline"

}

function plotElevation(elevations, status) {
	var i;
	var t;
	var text_data='PointNo;X;Z;HSMax;HSMin;Ql;Qr;Description\r\n';
	for (i = 0; i < elevations.length; i++) { 
		lat = elevations[i]['location'].lat();
		lng = elevations[i]['location'].lng();
		elev = elevations[i]['elevation'];
		t = i+';'+Number(i*esp).toFixed(3)+';'+Number(elev).toFixed(3)+';0;0;0;0;\r\n'
		
		text_data += t;
		console.log(t);
		if (i != 0 && i !=elevations.length-1){
			var j = makeMarker(elevations[i]['location'],4,false,"black");
			intermediate_pts.push(j);
		}
	}
	document.getElementById("data_output").value = text_data;
	var csvData = "data:text/csv;charset=utf-8," + text_data;
	//dl = "data:text/csv;charset=utf-8," + text_data;
	var encodedUri = encodeURI(csvData);
	window.open(encodedUri);

}




</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA2pe-p3q2i_Pl9H2P2r3LsRlCHYfx1Qs&libraries=places&callback=initMap">
</script>
</body>
</html>
